@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
    
}
body.dark{
    --bg-black-900:#151515;
    --bg-black-100:#222222;
    --bg-black-50:#393939;
    --text-black-900:#ffffff;
    --text-black-700:#e9e9e9;
}
body{
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins' sans-serif;
}

*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

::before,::after{
    box-sizing: border-box;
}
ul{
    list-style: none;
}
.section{
    background: var(--bg-black-900);
    min-height: 100hv;
    display: block;
    padding: 0 30px;
    opacity: 1;
}
.hidden{
    display: none !important;
}
.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}
.main-content{
    padding-left: 270px;
}
.container{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}
.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2{
  font-size: 40px;
  color: var(--text-black-900);
  font-weight: 700;
  position: relative;
}
.section-title h2::before{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top:100%;
    left: 0;
}

.section-title h2::after{
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top:100%;
    left: 0;
    margin-top: 8px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

/*boton (del home) sobre mi*/
.btn{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: rgb(10, 0, 0);
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: var(--skin-color);
    transition: all 0.3s ease;
}
.btn:hover{
    transform: scale(1.05s);
}
.shadow-dark{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
/*aside*/
.aside{
  width: 270px;
  background: var(--bg-black-100);
  position: fixed;
  left: 0;
  top: 0;
  padding: 30px;
  height: 100%;
  border-right: 1px solid var(--bg-black-50);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}
.aside .logo{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}
.aside .logo a{
    color:var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}
.aside .logo a span{
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
}
.aside .logo a::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left:5px solid var(--skin-color) ;
    bottom: 0;
    left: 0;
}

.aside .logo a::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right:5px solid var(--skin-color) ;
    top: 0;
    right: 0;
}
.aside .nav-toggler{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top:20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
}
.aside .nav-toggler span{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}
.aside .nav-toggler span::before{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top:-6px;
    left: 0;
}
.aside .nav-toggler span::after{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top:-6px;
    left: 0;
}

/*dando estilo al menu*/
aside .nav{
    margin-top:50px;
}
.aside .nav{
    margin-bottom: 20px;
    display: block;
}
.aside .nav li a{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}
.aside .nav a.active{
    color: var(--skin-color);
}
aside .nav li a i{
    margin-right:15px ;
}
/*home*/
.home{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}
.home .home-info{
    flex: 0 0 60%;
    max-width: 60%;
}
h3.hello{
    font-size: 28px;
    margin: 15px 0;
}
h3.hello span{
    font-family: 'Clicker Script',cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}
h3.my-profession{
    font-size: 30px;
    margin: 15px 0;
}
.typing{
    color: var(--skin-color);
}
.home-info p{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}
.home .home-img{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
        box-sizing: border-box; /* Incluye el padding y el borde en el tamaño total */
        padding: 10px; /* Añade un padding si es necesario */
    
}
.home .home-img img {
    margin: auto;
    border-radius: 5px;
    height: calc(400px - 20px); /* Ajusta la altura para considerar los bordes */
    width: calc(100% - 20px); /* Ajusta el ancho para considerar los bordes */
}

/*bordes de la imagen*/
.home-img::after{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 20px;
    bottom: -40px;
    
}
.home-img::before{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: -20px;
    top:  -40px;
}
.home .home-img img{
    margin:auto;
    border-radius: 5px;
    height: 400px;
}
/*About*/
.about .about-content{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text h3{
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: 700;
  color: var(--text-black-900);
}
.about .about-content .about-text h3 span{
   color: var(--skin-color);
}
.about .about-content .about-text p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}

.about .about-content .personal-info {
    display: flex;
    flex-wrap: wrap; /* Permite que los elementos se ajusten */
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}

.about .about-content .personal-info .info-item {
    flex: 0 0 50%; /* Ocupa el 50% del ancho en pantallas grandes */
    max-width: 50%;
    box-sizing: border-box; /* Asegura que el padding y el borde se incluyan en el ancho total */
}

.about .about-content .personal-info .info-item p {
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-item p span {
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}

/* Media query para pantallas pequeñas */
@media (max-width: 600px) {
    .about .about-content .personal-info {
        flex: 0 0 100%; /* Ocupa el 100% del ancho en pantallas pequeñas */
        max-width: 100%;
    }

    .about .about-content .personal-info .info-item {
        flex: 0 0 100%; /* Cada info-item ocupará el 100% del ancho */
        max-width: 100%;
    }
}

.about .about-content .education,
.about .about-content .experience{
    flex:0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}
.about .about-content .education,
.about .about-content .experience{
    flex:0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}
.about .about-content h3.title{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .timeline-box{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .timeline{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}
.about .about-content .timeline .timeline-item{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}
.about .about-content .timeline .timeline-item:last-child{
    padding-bottom: 0px;
}

.about .about-content .timeline .timeline-item::before{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top:0;
    background-color: var(--skin-color);
}

.about .about-content .timeline .circle-dot{
    position: absolute;
    left: 0;
    top:0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}
.about .about-content .timeline .timeline-date{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}

.about .about-content .timeline .timeline-date .fa{
    margin-right: 5px;
}

.about .about-content .timeline .timeline-title{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color:var(--text-black-900);
}

.about .about-content .timeline .timeline-text{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color:var(--text-black-700);
}
/*Presentacion del portafolio*/
/* Ajustar el contenedor */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    width: 100%;
}

/* Estilos generales */
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.padd-15 {
    padding: 15px;
}

.section-title h2 {
    font-size: 32px;
    text-transform: uppercase;
    color: var(--text-black-900);
    text-align: center;
}

/* Estilos de la sección de portafolio */
.portfolio-link {
    text-decoration: none; /* Eliminar subrayado del enlace */
}

.portfolio-item {
    width: 100%; /* Ancho completo para el elemento del portafolio */
    height: 60px; /* Altura del elemento */
    margin: 15px 0; /* Espacio entre los elementos */
    display: flex; /* Permite centrar contenido dentro del elemento */
    align-items: center; /* Centra el contenido verticalmente */
    justify-content: center; /* Centra el contenido horizontalmente */
    background-color: var(--bg-black-100); /* Color de fondo para visualización */
    border-radius: 10px; /* Bordes redondeados */
    cursor: pointer; /* Cambiar cursor al pasar el ratón */
    transition: background-color 0.3s; /* Transición suave para el color de fondo */
}

.portfolio-item:hover {
    background-color: var(--bg-black-200); /* Color de fondo al pasar el ratón */
}
.portfolio-iframe {
    width: 100%; /* Asegura que la imagen ocupe todo el ancho del contenedor */
    height: auto; /* Mantiene la proporción de la imagen */
    border: none; /* Sin borde */
    border-radius: 10px; /* Bordes redondeados si lo deseas */
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1); /* Sombra para un efecto visual */
}
.portfolio-text {
    text-align: center;
    font-size: 18px; /* Ajusta según sea necesario */
    color: var(--skin-color);
    margin-bottom: 20px; /* Espaciado inferior para separación */
}

/*Gustos*/
.gallery-container {
    margin: 0;
    min-height: 100vh;
    display: grid;
    place-content: center;
    background: #dee1fc;
  }
  
  .gallery {
    --s: 130px; /* Controla el tamaño de las imágenes */
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 5px;
    justify-content: center; /* Centra las columnas horizontalmente */
    align-items: center; /* Centra las imágenes verticalmente */
    position: relative;
    padding: 20px; /* Añade espacio alrededor de la galería */
    border-radius: 10px; /* Opcional: añade bordes redondeados */
  }
  
  .gallery input {
    position: absolute;
    border: 2px solid #000;
    border-radius: 50%;
    inset: calc(50% - var(--s)/3);
    cursor: pointer;
    --g: linear-gradient(#000 0 0) no-repeat;
    background: var(--g) 50%/var(--b,0%) 3px,var(--g) 50%/3px var(--b,0%);
    transition: 1.5s;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }
  .gallery > img {
    width: var(--s);
    aspect-ratio: 1;
    object-fit: cover;
    transform: scale(.1);
    filter: brightness(0);
    pointer-events: none;
    transform-origin: var(--x) var(--y);
    transition: 1s calc((var(--i) - 1)*.1s);
  }
  
  .gallery > img:nth-of-type(1) {--i:1;--x: 150%;--y:150%;}
  .gallery > img:nth-of-type(2) {--i:2;--x:  50%;--y:150%;}
  .gallery > img:nth-of-type(3) {--i:3;--x: -50%;--y:150%;}
  .gallery > img:nth-of-type(4) {--i:4;--x: 150%;--y:50%; }
  .gallery > img:nth-of-type(5) {--i:5 }
  .gallery > img:nth-of-type(6) {--i:6;--x: -50%;--y:50%; }
  .gallery > img:nth-of-type(7) {--i:7;--x: 150%;--y:-50%;}
  .gallery > img:nth-of-type(8) {--i:8;--x:  50%;--y:-50%;}
  .gallery > img:nth-of-type(9) {--i:9;--x: -50%;--y:-50%;}
  
  .gallery > input:checked ~ img {
    transform: scale(1);
    filter: brightness(1);
    pointer-events: initial;
  }
  .gallery > input:checked {
    transform: translateY(calc(1.75*var(--s))) scale(.5) rotate(45deg);
    --b: 70%;
  }
/*Pelis y series*/
.gustos {
    height: 100vh; /* Específico para la sección gustos */
    display: flex;
    flex-direction: column; /* Asegura que el contenido se alinee verticalmente */
    margin: 0;
    background: linear-gradient(135deg, #060607, #0c0429);
    align-items: center; /* Centra horizontalmente los elementos */
    justify-content: center; /* Centra verticalmente los elementos */
    user-select: none;
}

.group {
    text-align: center; /* Centra el texto dentro del grupo */
    white-space: nowrap; /* Evita que el texto se divida en múltiples líneas */
    overflow: hidden; /* Oculta el contenido que desborda */
}

.item {
    width: 15vw; /* Ajusta el tamaño según tus necesidades */
    height: 75vh; /* Ajusta el tamaño según tus necesidades */
    margin: 1vw; /* Margen alrededor de cada item */
    border-radius: 3vw; /* Bordes redondeados */
    display: inline-block; /* Hace que cada item sea un bloque en línea */
    cursor: pointer; /* Cambia el cursor al pasar sobre el item */
}

.item img {
    width: 100%; /* Asegura que la imagen ocupe todo el contenedor */
    height: 100%; /* Asegura que la imagen ocupe todo el contenedor */
    object-fit: cover; /* Mantiene la proporción de la imagen */
    border-radius: 3vw; /* Mismo radio que el contenedor */
}

/* Opcional: Estilos para manejar el hover o el click en los items */
.item:hover {
    transform: scale(1.05); /* Aumenta ligeramente el tamaño al pasar el mouse */
    transition: transform 0.3s; /* Transición suave */
}

  
/* Mi blog */
/* General Styles for Miblog Section */
.miblog.section {
    padding: 60px 0;
    background-color: var(--bg-black-100);
}

.miblog .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.miblog .section-title {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--text-black-900);
    margin-bottom: 30px;
}

.miblog .miblog-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.miblog h3 {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 20px;
    color: var(--text-black-700);
}

.miblog .iframe-miblog {
    width: 100%;
    height: 500px;
    border: none;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .miblog .section-title {
        font-size: 2rem;
    }

    .miblog h3 {
        font-size: 1.5rem;
    }

    .miblog .iframe-miblog {
        height: 400px;
    }
}

@media (max-width: 480px) {
    .miblog .iframe-miblog {
        height: 300px;
    }
}
/*Contact*/
.contact-title{
    color:var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
.contact-sub-title{
    
    color:var(--skin-color);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}
.contact .contact-info-item{
    flex: 0 0 25;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}
.contact .contact-info-item .icon{
    display: inline-block;
}
.contact .contact-info-item .icon .fa{
    font-size: 25px;
    color:var(--skin-color);
}
.contact .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact .contact-info-item p{
    font-size: 16px;
    line-height: 25px;
    color:var(--text-black-700);
    font-weight: 400;
}
.contact .contact-form{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .col-6{
    flex: 0 0 50%;
    max-width: 50%;
}
.contact .contact-form .col-12{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .form-item{
    margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size:  16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}
.contact .contact-form .form-item .form-control:focus{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contact .contact-form .form-item textarea.form-control{
    height: 140px;
}
.contact .contact-form .btn{
    height: 50px;
    padding: 0 50px;
}
@media(max-width:1199px){
    .aside{
        left: -270px;
    }
    .main-content{
        padding-left: 0;
    }
    .about .about-content .personal-info .info-item p span{
        display: block;
        margin-left: 0;
    }
}
@media (max-width:991px) {
    .miblog .mi
    {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .miblog .miblog-item
    {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .home .home-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img{
        display: none;
    }
}
@media(max-width:767px){
    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .miblog .miblog-item,
    .about .about-content .experience,
    .about .about-content .education,
    .about .about-content .personal-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
}







